body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
  }
  
  h1 {
    color: #007BFF;
  }
  
  a {
    text-decoration: none;
    color: #007BFF;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
    
  .mainImage {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px;
    width: 300px;
    height: 200px;
    transition: transform 0.3s ease-in-out;
  }
  
  .mainImage:hover {
    transform: scale(1.1);
  }
  
  footer {
    background-color: #3498db; /* Blue */
    position: fixed;
    left: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}
  