<!-- Tej Chudali : Assingment 9.3 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tej Chudali">
    <meta name="description" content="Assignment 9.3: JavaScript - Part 1">
    <meta name="keywords" content="CSD 340, HTML, CSS, web development">
    <link rel="stylesheet" href="Chudali_Mod9_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <script>
        var firstVariableValue = "building";
        var secondVariableValue = "education";
        var thirdVariableValue = "New York";
        var fourthVariableValue = "the IT domain";
    </script>
</head>

<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>
        <h2 class="chapter-title">Forms, Extra Markup and Introducing CSS</h2>
        <p>
            <span>
                Hello, everyone!
                <br> I'm Tej Chudali, and I currently live in Omaha, NE. This is my first venture into <span id="word1">_________</span> a
                website, and I must admit, HTML and CSS codes are a bit unfamiliar to me. Starting from scratch has made
                this class a bit challenging, but I'm hopeful that it will be a significant step forward for my skills
                and career.

           
        </p>
        <p>
           
                I enjoy a variety of hobbies. Watching movies, listening
                to songs, and exploring interviews on topics like politics, health, and <span id="word2">_________</span> are some of my
                favorite pastimes. I'm also a fan of social gatherings and outgoing activities. Cooking is another
                passion of mine, with a focus on preparing Nepali and Indian dishes. I often turn to YouTube to learn
                new cooking recipes and techniques.

            

        </p>
        <p>
           
                Back in 2014, I earned my associate degree from LaGuardia Community College in <span id="word3">_________</span>. My major was in
                Telecommunication, a field closely connected to Information Technology. For the past eight years, I've
                been actively involved in the IT industry as a QA Engineer, a role I've cherished.

            

        </p>
        <p>
            
                Despite my satisfaction in QA, I'm driven by the desire to expand my horizons within <span id="word4">_________</span>.
                Specifically, I'm excited about delving into application development, leading me to Bellevue College and
                this class. I'm genuinely thrilled to be part of this learning experience, especially with the notable
                gap in my formal education. I'm confident that this course will empower me to achieve great milestones.

            
        </p>

        <p>
        <button type="button" onclick="document.getElementById('word1').innerHTML = firstVariableValue">Replace Word 1</button>
        <button type="button" onclick="document.getElementById('word2').innerHTML = secondVariableValue">Replace Word 2</button>
        <button type="button" onclick="document.getElementById('word3').innerHTML = thirdVariableValue">Replace Word 3</button>
        <button type="button" onclick="document.getElementById('word4').innerHTML = fourthVariableValue">Replace Word 4</button>
        </p>
        <hr />
        <address>
            <p>Bellevue University</p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University Website</a></p>
        </address>
    </div>
    <footer>
        <p>&copy; 2024 Chudali</p>
        <p><a href="../index.html">Back to Portal Page</a></p>
    </footer>
</body>

</html>